# mdm-cmd-data-ingest-service

./: README.md  pom.xml
.github/workflows/: data-ingestion-wf.yml  develop_gda-onboarding.yml
src/main/java/net/apmm/mdm/cmd/mdmcmddataingestservice/: MdmCmdDataIngestServiceApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-pp.yml  application-prod.yml  application-sit.yml  application.yml
src/main/resources/db/migration/: V1_1_0__create_country_ref.sql  V1_2_0__create_region_ref.sql  V1_3_0__add_country.sql  V1_4_0__tax_info.sql
